<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="shortout icon" href="img/1.jpg">
        <title>HomeServe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

       <!-- bootstrape -->
       <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
       <!-- font awesome icon -->
       <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
       <!-- owl carousel link -->
       <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
       <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

    	<section id="header-section">
    		<div class="container-fluid">

    				<!-- top header start -->

    			<div class="row">
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="top-header-left">
    						<h3><i class="fa fa-home" aria-hidden="true"></i>HomeServe</h3>
    					</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="top-header-right">
    						<p>24/7 Repair Hotline <span>2-232-2323-232</span></p>
    					</div>
    				</div>
    			</div>

    				<!-- navbar start -->

    			<div class="row">
    				
					<nav class="navbar navbar-default">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="#plumb">Plumbing</a></li>
					        <li><a href="#lock">LockSmith</a></li>
					        <li><a href="#water">Water damage restoration</a></li>
					        <li><a href="#electrecian">Electrecian</a></li>
					        <li><a href="#repair-section">All Offers</a></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					</nav>

    			</div>

    			<!-- carousel start -->

    			<div class="row">
					<div class="owl-carousel owl-theme">
					    <div class="items">
					    	<img src="img/slider/1.jpg">
					    </div>
					    <div class="items">
					    	<img src="img/slider/2.jpg">
					    </div>
					</div>
    			</div>
    		</div>
    	</section>

    	<!-- repair section start -->

    	<section id="repair-section">
    		<div class="container">
    			<div class="row">
    				<div class="repair-head">
    					<h1>Repair Plans for Your Home</h1>
    					<p>Owning a home would be easy if pipes never leaked, systems never failed, and the temperature was always just right. With so many moving pieces and parts, the need for repairs is unavoidable. While a repair plan won’t prevent things from going wrong, it’s the best tool a homeowner can have to protect themselves from costly plumbing, heating, cooling, and electrical repairs.</p>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="repair-divs" id="plumb">
    						<div class="repair-divs-img">
    							<img src="img/repair/plumbing.jpg">
    						</div>
    						<h1>Plumbing</h1>
    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit.</p>
    						<a href="#"><button type="button">View Plan</button></a>
    					</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="repair-divs" id="lock">
    						<div class="repair-divs-img">
    							<img src="img/repair/locksmith.jpg">
    						</div>
    						<h1>LockSmith</h1>
    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit.</p>
    						<a href="#"><button type="button">View Plan</button></a>
    					</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="repair-divs" id="water">
    						<div class="repair-divs-img">
    							<img src="img/repair/water_damage_restoration.jpg">
    						</div>
    						<h1>Water Damage Restoration</h1>
    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit.</p>
    						<a href="#"><button type="button">View Plan</button></a>
    					</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="repair-divs" id="electrecian">
    						<div class="repair-divs-img">
    							<img src="img/repair/electrecian.jpg">
    						</div>
    						<h1>Electrecian</h1>
    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    						consequat. Duis aute irure dolor in reprehenderit.</p>
    						<a href="#"><button type="button">View Plan</button></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>

    	<!-- home serve work -->
    	<section id="home-serve">
    		<div class="container">
    			<div class="row">
    				<div class="home-serve-head">
    					<h1>How Repair Plans from HomeServe Work</h1>
    					<p>Every repair plan from HomeServe USA comes with guaranteed repairs and access to our 24/7 repair hotline—all for one low monthly fee. Now that’s a smart plan.</p>
    				</div>
    			</div>
    			<div class="row">
    				<div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-xl-4">
    					<div class="home-serve-divs">
    						<i class="fa fa-phone-square" aria-hidden="true"></i>
    						<h2>Call Us 24/7</h2>
    						<hr>
    						<p>When we say we’re available 24/7, we mean it. Call our repair hotline anytime to get quick access to reliable support.</p>
    					</div>
    				</div>
    				<div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-xl-4">
    					<div class="home-serve-divs">
    						<i class="fa fa-bus" aria-hidden="true"></i>
    						<h2>We'll Send a Technician</h2>
    						<hr>
    						<p>When you need to make a claim, we will send a local, licensed technician right to your doorstep to handle all your covered repairs.</p>
    					</div>
    				</div>
    				<div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-xl-4">
    					<div class="home-serve-divs">
    						<i class="fa fa-thumbs-up" aria-hidden="true"></i>
    						<h2>Pay $0 For Repairs</h2>
    						<hr>
    						<p>Once the repair is complete, we’ll take care of the rest. There’s no deductible or hidden fees, which means you pay nothing for covered repairs up to your plan’s benefit amount!</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>

    	<!-- contact section -->
    	<section id="contact-section">
    		<div class="container">
    			<div class="row">
    				<div class="contact-section-header">
    					<h3>Contact With Us</h3>
    				</div>
    			</div>
    			<div class="row">
    				<div class="contact-section-full-div">
    					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
	                        <div class="contact-divs">
	                            <i class="fa fa-globe"></i>
	                            <p>4759, NY 10011 Abia Martin Drive</p>
	                        </div>
                    	</div>
                    	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
	                        <div class="contact-divs">
	                            <i class="fa fa-envelope"></i>
	                            <p>abcd123@mail.com</p>
	                        </div>
                    	</div>
                    	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
	                        <div class="contact-divs">
	                            <i class="fa fa-phone"></i>
	                            <p>121 232 232 232</p>
	                        </div>
                    	</div>
    				</div>
    			</div>
    		</div>
    	</section>

    	<!-- footer -->
    	<section id="footer">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="footer-left">
    						<p>Corporate office: 601 Merritt 7, Norwalk, CT 06851</p>
    						<p>© Copyright 2017 HomeServe USA. All rights reserved</p>
    					</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
    					<div class="footer-right">
    						<i class="fa fa-facebook" aria-hidden="true"></i>
    						<i class="fa fa-twitter" aria-hidden="true"></i>
    						<i class="fa fa-youtube" aria-hidden="true"></i>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>


    		<!-- All script links -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- bootstrap script link -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- owl carousel script -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
