<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Serve</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
		<meta name="author" content="CuteAsh">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow" rel="stylesheet"> 

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <!-- menu section -->
    <section id="menu" class="section_padding">
    	<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Home Serve</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#welcome">HOME</a></li>
		        <li><a href="#installation">INSTALLATION</a></li>
		        <li><a href="#folders">FOLDERS</a></li>
		        <li><a href="#html">HTML</a></li>
		        <li><a href="#credits">CREDIT</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
    </section>
    <!-- welcome section -->
    <section id="welcome" class="section_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
    				<div class="welcome">
    					<h3>WELCOME</h3>
    					<p>Hi, thank you for taking a time for visiting this template. Me introducing you the <code>Home Serve</code> template. Very first you should be familiar with this document and read carefully details because the purpose of this file is to cover & explain you all possible variations and usages and save your time.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- installation section -->
    <section id="installation" class="section_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
    				<div class="installation">
    					<h3>Installation</h3>
                        <p>Follow the steps below before you to get started:</p>
                        <ol>
                            <li>Open the <code>Home_serve</code> directory from all the template downloads.</li>
                            <li>There you will see some folders with index.html
                            <li>Upload template files from those folders to your Web Server using FTP client software</li>
                            <li>There you will see some folders with folder's name</li>
                            <li>In every folder your site will work at least with following required files:
                                <ul>
                                    <li><span class="width"><code>css/</code></span></li>
                                    <li><span class="width"><code>img/</code></span> Images Folder</li>
                                    <li><span class="width"><code>js/</code></span> Javacripts Folder</li>
                                    <li><span class="width"><code>bootstrap/</code></span></li>
                                    <li><span class="width"><code>index.html</code></span> Index File</li>
                                </ul>
                            </li>
                            <li>Add your content and customize the template for your need.</li>
                        </ol>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Folder structure section -->
    <section id="folders" class="section_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
    				<div class="installation">
    					<h3>Folder structure</h3>
                        <p>The template has followed next folder structure and each folder has multiple files and I didn't print all the single file names here to prevent very high tree. You can find the files quickly by folder names that needs to edit and use.</p>
    				</div>
    				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <pre>
Home_Serve/
├── 
│  ├── css/ 
│  ├── img/
│  ├── js/
│  ├── bootstrap/                                                        
│  ├── index.html/                                                      

                                </pre>
                            </div><!-- .col-md-12 -->
    			</div>
    		</div>
    	</div>
    </section>
    <!-- change images  section -->
    <section id="html" class="section_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
    				<div class="changes">
    					<h3>How to change <code>carousal/Smooth scroll/On Hover style</code> For this template</h3><br>
                        <p>Follow the steps below before you change sliders:</p>
                        <ol>
                            <li>Open the <code>home_serve</code> directory</li>
                            <li>Open the file<code>index,html</code>to edit</li>
                            <li>There you will see different comments are given for different section</li>
                        </ol><br>
                        <p>Follow the steps below before change <code>carousal</code> in file <code>index.html</code>the line of underlined with red color have to be change:</p>
                        <div class="row">
                        	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        		<img src="img/1.png">
                        	</div>
                        </div><br>
                       
                        <p>Follow the steps below before change <code>animate fade style in slider</code> in file<code>js/main.js</code>:</p>
                        <div class="row">
                        	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        		<img src="img/2.png">
                        	</div>
                        </div><br>

                        <p>Follow the steps to show smooth scrolling <code>smooth scrolling</code> in file<code>js/main.js</code>:</p>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <img src="img/3.png">
                            </div>
                        </div><br>

                        <p>Follow the steps to show on hover style <code>on hover style</code> in file<code>css/main.css</code>:</p>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <img src="img/4.png">
                            </div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- credits section -->
    <section id="credits" class="section_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
    				<div class="row padding4x no-padding-top">
                        <h3 id="credit" class="heading-dash">Credits</h3>
                        <p>Thank you to all who developed following projects/products. We really appreciate your support and time. We definitely couldn't do this template without you. We wish you all the best.</p>
                        <h4>Open Source Projects</h4>
                        <ul>
                            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                            <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                            <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
                            <li><a href="https://fonts.google.com/" target="_blank">Google Font</a></li>
                            <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousal</a></li>
                        </ul>
                    </div><!-- .row -->
    			</div>
    		</div>
    	</div>
    </section>
    <!-- footer section -->
    <section id="footer" class="section_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
    				<div class="footer_left">
                        <p>Copyright © 2017 All Rights Reserved.</p>
                    </div>
    			</div>
    		</div>
    	</div>
    </section>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
   		<script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
